<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiStockTradeApp.Api</RootNamespace>
    <UserSecretsId>f384af0c-3381-4b7d-9acc-ab665e11dba5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/64c3d212-40ed-4c6d-a825-6adfbdf25dad/resourceGroups/rg-aistock-dev-002/providers/microsoft.insights/components/appi-api-aistock-dev-002</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  <!-- Added for Key Vault secret retrieval at runtime -->
  <PackageReference Include="Azure.Identity" Version="1.15.0" />
  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStockTradeApp.Entities\AiStockTradeApp.Entities.csproj" />
    <ProjectReference Include="..\AiStockTradeApp.DataAccess\AiStockTradeApp.DataAccess.csproj" />
    <ProjectReference Include="..\AiStockTradeApp.Services\AiStockTradeApp.Services.csproj" />
  </ItemGroup>

  <!-- Include seed CSV(s) from repository data folder in publish output -->
  <ItemGroup>
    <Content Include="../data/nasdaq.com/*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <!-- Link under SeedData/ in output -->
      <Link>SeedData/%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
