# AiStockTradeApp

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  AUTHENTICATION_LOGGING_ENHANCEMENTS.md  AUTO_VERSIONING_ENHANCEMENT.md  AZURE_CHART_FIXES.md  AiStockTradeApp.sln  CONTAINER-SETUP.md  CONTRIBUTING.md  DATA_PROTECTION_SETUP.md  DOCKER_CONTAINER_FIX.md  DOCKER_SQL_PORT_CONFIGURATION.md  Dockerfile  GitVersion.yml  HEALTH_ENDPOINT_ADDED.md  MCP_INTEGRATION_SUMMARY.md  Program.cs  README.md  ai-stock-trade-app.csproj  ai-stock-trade-app.sln  appsettings.Development.json  appsettings.json  copilot-instructions.md  docker-compose.dcproj  docker-compose.mcp-override.yml  docker-compose.original.yml  docker-compose.override.yml  docker-compose.yml  jmeter-script.jmx  launchSettings.json  loadtest.config.yaml  locustfile.py  simple-request.http  test-docker-logic.ps1  test.runsettings  test_start_script.ps1
.github/: CODEOWNERS  (+3 more)
AiStockTradeApp/: .dockerignore  AiStockTradeApp.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  README_DATABASE_CACHE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
AiStockTradeApp.Api/: AiStockTradeApp.Api.csproj  ApiAssemblyMarker.cs  ApiKeyDiagnostics.cs  Dockerfile  LOGGING_ENHANCEMENTS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json
AiStockTradeApp.Api/Background/: ImportJobModels.cs  ImportJobProcessor.cs
AiStockTradeApp.Api/Middleware/: ApiLoggingExtensions.cs  GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
AiStockTradeApp.Api/Properties/: launchSettings.json
AiStockTradeApp.DataAccess/: AiStockTradeApp.DataAccess.csproj  README.md
AiStockTradeApp.DataAccess/Data/: ApplicationIdentityContext.cs  StockDataContext.cs
AiStockTradeApp.DataAccess/DesignTime/: StockDataContextFactory.cs
AiStockTradeApp.DataAccess/Interfaces/: IHistoricalPriceRepository.cs  IListedStockRepository.cs  IStockDataRepository.cs
AiStockTradeApp.DataAccess/Migrations/: 20250807192433_InitialCreate.Designer.cs  20250817140900_AddListedStocks.Designer.cs  20250817140900_AddListedStocks.cs  20250819115533_AddHistoricalPrices.Designer.cs  20250819115533_AddHistoricalPrices.cs  20250819153000_AddHistoricalPrices.cs  20250830132019_AddUserWatchlistAndAlerts.Designer.cs  20250830132019_AddUserWatchlistAndAlerts.cs  20250831220009_UpdateForeignKeysToUsersTable.Designer.cs  20250831220009_UpdateForeignKeysToUsersTable.cs  20250831221935_DropObsoleteApplicationUserTable.Designer.cs  20250831221935_DropObsoleteApplicationUserTable.cs  StockDataContextModelSnapshot.cs
AiStockTradeApp.DataAccess/Repositories/: HistoricalPriceRepository.cs  ListedStockRepository.cs
AiStockTradeApp.Entities/: AiStockTradeApp.Entities.csproj  README.md
AiStockTradeApp.Entities/Models/: ApplicationUser.cs  HistoricalPrice.cs  ListedStock.cs  UserPreferences.cs
AiStockTradeApp.McpServer/: .dockerignore  AiStockTradeApp.McpServer.csproj  AiStockTradeApp.McpServer.sln  DUAL_PUBLICATION_STRATEGY.md  Dockerfile  ENHANCED_LOGGING_MONITORING.md  Program.cs  README.md  README_DUAL_TRANSPORT.md  appsettings.Development.json  appsettings.json  build.ps1  claude-config-example.md  deploy-azure.ps1  deploy-azure.sh  runtimeconfig.template.json  test-container.ps1  test-http-mode.ps1
AiStockTradeApp.McpServer/.mcp/: server-azuredevops.json  server-nuget.json  server-original.json  server.json
AiStockTradeApp.McpServer/Middleware/: McpTelemetryInitializer.cs  McpTelemetryMiddleware.cs
AiStockTradeApp.McpServer/Tools/: RandomNumberTools.cs  StockTradingTools.cs
AiStockTradeApp.SeleniumTests/: AiStockTradeApp.SeleniumTests.csproj  AssemblyTeardownTests.cs  README.md  TestSettings.json
AiStockTradeApp.SeleniumTests/Drivers/: TestSettings.cs  WebDriverFactory.cs
AiStockTradeApp.SeleniumTests/Infrastructure/: TestBase.cs  TestDataSeeder.cs  TestSetupHelper.cs
AiStockTradeApp.SeleniumTests/Pages/: AuthPage.cs  DashboardPage.cs
AiStockTradeApp.SeleniumTests/Tests/: AnonymousWatchlistTests.cs  AuthenticatedWatchlistTests.cs  CrossCuttingTests.cs
AiStockTradeApp.SeleniumTests/Utils/: CultureSwitcher.cs
AiStockTradeApp.Services/: AiStockTradeApp.Services.csproj  LoggingExtensions.cs  README.md
AiStockTradeApp.Services/Implementations/: AIAnalysisService.cs  ApiStockDataServiceClient.cs  AuthenticationDiagnosticsService.cs  HistoricalDataFetcher.cs  HistoricalPriceService.cs  ListedStockService.cs  MockStockDataService.cs  StockDataService.cs  TestUserSeedingService.cs  UserWatchlistService.cs  WatchlistQuoteAggregator.cs
AiStockTradeApp.Services/Interfaces/: IHistoricalPriceService.cs  IListedStockService.cs  IMockStockDataService.cs  IStockDataService.cs  ITestUserSeedingService.cs  IUserWatchlistService.cs  IWatchlistQuoteAggregator.cs  IWatchlistService.cs
AiStockTradeApp.UITests/: AiStockTradeApp.UITests.csproj  BaseUITest.cs  TestSetupHelper.cs  package.json
AiStockTradeApp.UITests/Helpers/: StockAdditionHelper.cs
AiStockTradeApp.UITests/PageObjects/: StockDashboardPage.cs
AiStockTradeApp.UITests/Properties/: AssemblyInfo.cs
AiStockTradeApp.UITests/Tests/: AccessibilityTests.cs  BasicSmokeTest.cs  DebugStockAdditionTests.cs  NavigationTests.cs  PerformanceTests.cs  StockDashboardPageObjectTests.cs  StockManagementTests.cs  UserInterfaceTests.cs
AiStockTradeApp/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs  ListedStocksController.cs  StockController.cs  UserStockController.cs  VersionController.cs
AiStockTradeApp/Middleware/: RequestLoggingMiddleware.cs  WatchlistMigrationMiddleware.cs
ai-stock-trade-app/: CHART_IMPLEMENTATION.md  Dockerfile  Program.cs  README.md  ai-stock-trade-app.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ai-stock-trade-app.Api/: README.md  ai-stock-trade-app.Api.csproj  ai-stock-trade-app.Api.http
ai-stock-trade-app.Services/: ai-stock-trade-app.Services.csproj
ai-stock-trade-app.Tests/: README.md  ai-stock-trade-app.Tests.csproj  appsettings.Test.json
(+245 files in other folders)
