<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ai_stock_trade_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci-cd.yml" />
    <None Include=".github\workflows\infrastructure.yml" />
  </ItemGroup>

</Project>
