<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>AiStockTradeApp</RootNamespace>
    <UserSecretsId>59a58696-52aa-43cf-830a-b71ca079da84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <!-- GitVersion will supply Version / AssemblyVersion / FileVersion / InformationalVersion at build time -->
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  <ApplicationInsightsResourceId>/subscriptions/64c3d212-40ed-4c6d-a825-6adfbdf25dad/resourceGroups/rg-aistock-dev-002/providers/microsoft.insights/components/appi-aistock-dev-002</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Content Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStockTradeApp.DataAccess\AiStockTradeApp.DataAccess.csproj" />
    <ProjectReference Include="..\AiStockTradeApp.Entities\AiStockTradeApp.Entities.csproj" />
    <ProjectReference Include="..\AiStockTradeApp.Services\AiStockTradeApp.Services.csproj" />
  </ItemGroup>

</Project>
