<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Conditional PackageId based on build environment -->
    <PackageId Condition="'$(PublishTarget)' == 'AzureDevOps'">MngEnvMCAP675646.AiStockTradeApp.McpServer</PackageId>
    <PackageId Condition="'$(PublishTarget)' == 'NuGet'">devopsabcs.AiStockTradeMcpServer</PackageId>
    <PackageId Condition="'$(PublishTarget)' != 'AzureDevOps' AND '$(PublishTarget)' != 'NuGet'">AiStockTradeApp.McpServer</PackageId>
    <PackageVersion>1.0.0-beta.7</PackageVersion>
    <PackageTags>AI; MCP; server; stdio; stocks; trading; finance</PackageTags>
    <Description>An MCP server for AI-powered stock trading operations using the MCP C# SDK.</Description>

    <!-- Enable Docker support -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <!-- Conditionally include server.json based on build target -->
    <None Include=".mcp\server-azuredevops.json" Pack="true" PackagePath="/.mcp/server.json" Condition="'$(PublishTarget)' == 'AzureDevOps'" />
    <None Include=".mcp\server-nuget.json" Pack="true" PackagePath="/.mcp/server.json" Condition="'$(PublishTarget)' == 'NuGet'" />
    <None Include=".mcp\server-nuget.json" Pack="true" PackagePath="/.mcp/server.json" Condition="'$(PublishTarget)' != 'AzureDevOps' AND '$(PublishTarget)' != 'NuGet'" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStockTradeApp.Entities\AiStockTradeApp.Entities.csproj" />
  </ItemGroup>

</Project>





